F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\Lab5Bai12.exe.config
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\Lab5Bai12.exe
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\Lab5Bai12.pdb
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.csproj.AssemblyReference.cache
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.Bai1.resources
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.Properties.Resources.resources
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.csproj.GenerateResource.cache
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.csproj.CoreCompileInputs.cache
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.exe
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.pdb
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.Lab5Bai2.resources
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\BouncyCastle.Cryptography.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MailKit.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MimeKit.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Buffers.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Formats.Asn1.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Memory.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Numerics.Vectors.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.ValueTuple.dll
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\BouncyCastle.Cryptography.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MailKit.pdb
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MailKit.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MailKit.dll.config
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MimeKit.pdb
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MimeKit.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\MimeKit.dll.config
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Buffers.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Formats.Asn1.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Memory.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Numerics.Vectors.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\Main\LTMCB\TH5\Lab5Bai12\bin\Debug\System.ValueTuple.xml
F:\Main\LTMCB\TH5\Lab5Bai12\obj\Debug\Lab5Bai12.csproj.Up2Date
